{
	"id": "flexdown-plugin",
	"name": "Flexdown Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Build flexible column layouts (using CSS flexbox model) and tables.",
	"author": "Jacob Mouka",
	"authorUrl": "https://github.com/jmouka",
	"isDesktopOnly": false
}